127.0.0.1 - - [09/Aug/2019:11:39:27 +0530] "GET / HTTP/1.1" 200 11403
127.0.0.1 - - [09/Aug/2019:11:39:27 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
127.0.0.1 - - [09/Aug/2019:11:39:27 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
127.0.0.1 - - [09/Aug/2019:11:39:27 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
127.0.0.1 - - [09/Aug/2019:11:39:27 +0530] "GET /bg-button.png HTTP/1.1" 200 713
127.0.0.1 - - [09/Aug/2019:11:39:27 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
127.0.0.1 - - [09/Aug/2019:11:39:27 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
127.0.0.1 - - [09/Aug/2019:11:39:27 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
127.0.0.1 - - [09/Aug/2019:11:40:00 +0530] "GET /WebLogic2/index.html HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:41:52 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [09/Aug/2019:11:42:15 +0530] "GET /WebLogic2/index.html HTTP/1.1" 304 -
